; Test config file for Ini_Reader

[protocol]             ; Protocol configuration
version=6              ; IPv6

; this comment must be ignored as well

[user]
name = Bob Smith, Vlad Kok, Vladbek, Nursultan Nazarbayev     ; Spaces around '=' are stripped
email = bob@smith.com,vladbec@gmail.com 		      ; And comments (like this) ignored
active = true         					      ; Test a boolean
pi = 3.14159           					      ; Test a floating point number

[kek]
want = connect